<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <EditText
        android:id="@+id/taskName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text=""/>

    <EditText
        android:id="@+id/taskDesc"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/taskName"
        android:text=""/>

    <Button
        android:id="@+id/DateBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/taskDesc"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="10dp"
        android:text="Change Deadline" />

    <TextView
        android:id="@+id/selectedDateText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_below="@id/DateBtn"
        android:layout_marginTop="15dp"
        android:gravity="center"
        android:text=""
        android:textSize="30sp" />

    <CheckBox
        android:id="@+id/monCB"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Mon"
        android:layout_below="@+id/selectedDateText"
        android:layout_toLeftOf="@id/tueCB"/>

    <CheckBox
        android:id="@+id/tueCB"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Tue"
        android:layout_below="@+id/selectedDateText"
        android:layout_toLeftOf="@id/wedCB"/>

    <CheckBox
        android:id="@+id/wedCB"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Wed"
        android:layout_below="@+id/selectedDateText"
        android:layout_centerHorizontal="true"/>

    <CheckBox
        android:id="@+id/thuCB"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Thu"
        android:layout_below="@+id/selectedDateText"
        android:layout_toRightOf="@+id/wedCB"/>

    <CheckBox
        android:id="@+id/friCB"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Fri"
        android:layout_below="@+id/selectedDateText"
        android:layout_toRightOf="@+id/thuCB"/>

    <CheckBox
        android:id="@+id/satCB"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Sat"
        android:layout_below="@+id/tueCB"
        android:layout_toRightOf="@id/monCB"
        android:layout_marginStart="30dp"/>

    <CheckBox
        android:id="@+id/sunCB"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Sun"
        android:layout_below="@id/tueCB"
        android:layout_toRightOf="@+id/satCB"
        android:layout_marginStart="10dp"/>

</RelativeLayout>