<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="center"
    android:background="#EEEEEE"
    tools:context=".AddCardFragment">

    <!-- Add Card Button -->
    <Button
        android:id="@+id/addCardBtn"
        android:layout_width="207dp"
        android:layout_height="109dp"
        android:layout_gravity="center"
        android:backgroundTint="@color/black"
        android:tag="confirmAddCard"
        android:text="Add New Card"
        android:textSize="20sp"/>

</FrameLayout>