<?xml version="1.0" encoding="utf-8"?>

<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="60dp"
    android:layout_margin="5dp"
    android:padding="10dp"
    app:cardElevation="4dp">

<RelativeLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="65dp"
        >

    <TextView
        android:id="@+id/taskName"
        android:layout_width="240dp"
        android:layout_height="40sp"
        android:layout_alignParentStart="true"
        android:gravity="center_vertical"
        android:paddingLeft="10dp"
        android:text="Task Name"
        android:textSize="20sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/taskDesc"
        android:layout_width="wrap_content"
        android:layout_height="15dp"
        android:layout_below="@+id/taskName"
        android:layout_alignParentStart="true"
        android:layout_alignParentBottom="true"
        android:gravity="center_vertical"
        android:paddingLeft="10dp"
        android:text="Task Desc"
        android:textSize="16sp" />

    <TextView
        android:id="@+id/timeText"
        android:layout_width="wrap_content"
        android:layout_height="40sp"
        android:layout_alignParentEnd="true"
        android:layout_toEndOf="@id/taskName"
        android:gravity="center"
        android:textSize="16dp"
        android:textColor="#878787"
        android:text="" />

</RelativeLayout>
</androidx.cardview.widget.CardView>